browser=Chrome
username=msadiqu
password=HelloDelhi@1
ProgramIDStage=65994007
CommunicationContactID=23231213
ProgramIDAlpha=1468032
ProgramIDBravo=1111
urlAlpha=https://icuealpha.uhc.com/icue/
urlStage=https://icuestage.uhc.com/icue/
urlBravo=https://icuebravo.uhc.com/icue/
expectedStageURL=https://icuestage.uhc.com/icue/hsr.uhg
expectedAlphaURL=https://icuealpha.uhc.com/icue/hsr.uhg
expectedBravoURL=https://icuebravo.uhc.com/icue/hsr.uhg