<!DOCTYPE html>
<html>
  <head>
    <title>Business Initiative : Testing Portal</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body class="is-preload">
    <div id="wrapper" class="fade-in">
      <div id="intro">
        <h1>
          Business Initiative<br />
          Testing Portal
        </h1>
        <p>A One-Stop-Shop, for gettting any template being used in BI Area.</p>
        <ul class="actions">
          <li>
            <a
              href="#header"
              class="button icon solid solo fa-arrow-down scrolly"
              >Continue</a
            >
          </li>
        </ul>
      </div>

      <!-- Header -->
      <header id="header">
        <a href="index.html" class="logo">Business Initiative</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li class="active"><a href="index.html">Behavioral Health</a></li>
          <li><a href="generic.html">Optum Enterprise Issue Management</a></li>
          <li><a href="elements.html">Clinical</a></li>
        </ul>
      </nav>

      <div id="main">
        <article class="post featured">
          <header class="major">
            <span class="date">Behavioral Health </span>
            <h2>
              <p>Select a Business below</p>
            </h2>
            <p>
              Please select your business to download the templates .<br />
              which are being used in that area.
            </p>
			          <ul class="nav nav-tabs nav justify-content-center">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >ICUE</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/Users/mohammadsadique/Downloads/Resume.docx" download="/Users/mohammadsadique/Downloads/Resume.docx">Test Case</a></li>
                <li><a class="dropdown-item" href="#">User Story</a></li>
                <li>
                  <a class="dropdown-item" href="#">Sign Off Email</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >MBMNow</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Test Case</a></li>
                <li><a class="dropdown-item" href="#">User Story</a></li>
                <li>
                  <a class="dropdown-item" href="#">Sign Off Email</a>
                </li>
               </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >BOSS</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Test Case</a></li>
                <li><a class="dropdown-item" href="#">User Story</a></li>
                <li>
                  <a class="dropdown-item" href="#">Sign Off Email</a>
                </li>
               </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >UGC</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Test Case</a></li>
                <li><a class="dropdown-item" href="#">User Story</a></li>
                <li>
                  <a class="dropdown-item" href="#">Sign Off Email</a>
                </li>
              </ul>
            </li>
          </header>

        </article>
		
      </div>

      <footer id="footer">
        <section>
          <p>Share your feedback with us</p>
          <form method="post" action="#">
            <div class="fields">
              <div class="field">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" />
              </div>
              <div class="field">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" />
              </div>
              <div class="field">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="3"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li><input type="submit" value="Send Message" /></li>
            </ul>
          </form>
        </section>
      </footer>

      <div id="copyright">
        <ul>
          <li>&copy; Optum Advantage</li>
          <li>Link: <a href="https://Optum.com">Optum Global Advantage</a></li>
        </ul>
      </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
